userName=weblogic
password=weblogic
admin.Url=t3://localhost:7001
 
####### DataSources names ######
ds.Name.1 = MyJDBC_Data_Source-1
ds.Name.2 = MyJDBC_Data_Source-2
 
##### DataSources Target names #####
target.1= Cluster
target.2= Cluster-0
 
##### Total Numbers of DataSources has to be modified  #####
total.Ds.Count=2